@import url("https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+AU+NSW:wght@100..400&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
:root {
  --containerColor: #636b2f;
  --containerCColor: #f5f5f5;
  --backgroungColor: white;
  --font-sizeSSmall: 0.6rem;
  --font-sizeSmall: 0.8rem;
  --font-sizeMedium: 1.2rem;
  --font-sizeBig: 1.5rem;
  --font-sizeBBig: 2rem;
  --space-sizeBig: 3.5rem;
  --space-sizeBBig: 5rem;
  --space-sizeMedium: 2rem;
  --space-sizeSmall: 1rem;
  --space-sizeSSmall: 0.5rem;
}
.full-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: var(--space-sizeBig);
  padding-top: var(--space-sizeMedium);
}
.menu {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: var(--space-sizeSmall);
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: orangered;
}
#al {
  text-align: center;
}
.img {
  width: 100%;
  height: 20rem;
  margin: 0;
}
.img img {
  width: 100%;
  height: 100%;
}
.button {
  width: fit-content;
  height: auto;
}
.button button {
  width: 7rem;
  height: 2rem;
  background-color: var(--containerColor);
  color: var(--backgroungColor);
  border: none;
  outline: none;
  border-radius: 0.5rem;
}
button:hover {
  color: orangered;
}

.full-screen {
  width: 100%;
  height: 4rem;
  background-color: var(--containerColor);
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.full-screen h2 {
  color: var(--backgroungColor);
  font-size: var(--font-sizeBBig);
}
.display {
  width: 100%;
  height: auto;
}
.description {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: var(--space-sizeSmall);
  margin: var(--space-sizeMedium) 0;
}
.travel-detail-container {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: var(--space-sizeSSmall);
}
.travel-detail {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: var(--space-sizeSSmall);
}
.image {
  width: 20rem;
  height: 7rem;
}
.image img {
  width: 100%;
  height: 100%;
}
.linetwo {
  font-size: var(--font-sizeSmall);
}
.empty-divider {
  width: 80%;
  height: 0.5px;
  background-color: var(--containerColor);
  margin: var(--space-sizeMedium);
}
.icon-container {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: var(--space-sizeMedium);
}
.first {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: var(--space-sizeSmall);
}
.prepare {
  width: fit-content;
  height: auto;
  margin-bottom: var(--space-sizeSmall);
}
.p {
  width: fit-content;
  height: auto;
  text-align: center;
}
.p p {
  font-size: var(--font-sizeSmall);
}
.testimonials {
  width: 100%;
  height: auto;
  background-color: var(--containerCColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: var(--space-sizeSmall);
  padding: var(--space-sizeMedium) 0;
}

.stars {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.name {
  width: fit-content;
  height: auto;
}
.name p {
  font-weight: 500;
}
.contact {
  width: 100%;
  height: auto;
  background-color: var(--containerColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--backgroungColor);
  padding: var(--space-sizeMedium) 0;
  row-gap: var(--space-sizeBig);
}
.cont {
  width: fit-content;
  height: auto;
}
.cont p {
  font-size: var(--font-sizeSmall);
}
.contact-medium {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: var(--space-sizeBig);
}
footer {
  width: 100%;
  height: auto;
  padding: var(--space-sizeMedium) 0;
  background-color: var(--containerCColor);
  padding-left: var(--font-sizeBBig);
}
footer p {
  font-size: var(--font-sizeSSmall);
}
.contact-footer {
  width: 100%;
  height: auto;
}
/*Tablet version*/
@media screen and (max-width: 1024px) {
  .image {
    width: 13rem;
    height: 7rem;
  }
  .image img {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 480px) {
  .travel-detail-container {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: var(--space-sizeMedium);
  }
  .icon-container {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: var(--space-sizeMedium);
  }
  .head h2 {
    font-size: var(--font-sizeMedium);
  }
  .linet h4 {
    font-size: var(--font-sizeSmall);
  }
  .testi p {
    font-size: var(--font-sizeSSmall);
    font-weight: 600;
  }
  .testimonials {
    width: 100%;
    height: fit-content;
  }
  .name {
    width: fit-content;
    height: auto;
  }
  .name p {
    font-size: var(--font-sizeSmall);
    font-weight: 500;
  }
  .contact-medium {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    row-gap: var(--space-sizeSmall);
  }
  .menu {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: var(--space-sizeSSmall);
  }
  .custom {
    width: fit-content;
    height: auto;
  }
  .custom h2 {
    font-size: var(--space-sizeSmall);
  }
  header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: var(--space-sizeBig);
    padding: var(--space-sizeMedium) var(--space-sizeMedium);
  }
  a {
    text-decoration: none;
    color: black;
    font-size: var(--font-sizeSmall);
  }
}
